# monospace

./: .gitignore  Note.md  QC_REPORT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.monospace.app.core.database.FocusDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/monospace/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monospace/app/core/database/dao/: FocusProfileDaoTest.kt  SyncQueueDaoTest.kt  TaskDaoTest.kt  TaskListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monospace/app/: ConnectivityViewModel.kt  MainActivity.kt  MonospaceApp.kt
app/src/main/java/com/monospace/app/core/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/monospace/app/core/billing/: BillingManager.kt  ProFeatureGate.kt
app/src/main/java/com/monospace/app/core/common/: ConnectivityObserver.kt
app/src/main/java/com/monospace/app/core/data/: FakeTaskRepository.kt  Task.kt
app/src/main/java/com/monospace/app/core/data/di/: RepositoryModule.kt
app/src/main/java/com/monospace/app/core/data/mapper/: TaskMapper.kt
app/src/main/java/com/monospace/app/core/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/monospace/app/core/data/repository/: AppRepositoryImpl.kt  FocusProfileRepositoryImpl.kt  FocusSessionRepositoryImpl.kt  SyncQueueImpl.kt  TaskListRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/monospace/app/core/database/: DatabaseMigrations.kt  FocusDatabase.kt
app/src/main/java/com/monospace/app/core/database/dao/: FocusProfileDao.kt  FocusSessionDao.kt  SyncQueueDao.kt  TaskDao.kt  TaskListDao.kt
app/src/main/java/com/monospace/app/core/database/di/: DatabaseModule.kt
app/src/main/java/com/monospace/app/core/database/entity/: FocusProfileEntity.kt  FocusSessionEntity.kt  SyncQueueEntity.kt  Task.kt  TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/monospace/app/core/domain/model/: AppInfo.kt  AppShortcut.kt  DetoxStats.kt  FocusProfile.kt  GeneralSettings.kt  ListIds.kt  Task.kt  TaskDisplaySettings.kt  TaskList.kt  ViewSettings.kt  WallpaperConfig.kt
app/src/main/java/com/monospace/app/core/domain/repository/: AppRepository.kt  FocusProfileRepository.kt  FocusSessionRepository.kt  SyncQueue.kt  TaskListRepository.kt  TaskRepository.kt
app/src/main/java/com/monospace/app/core/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  ExpandRepeatTaskUseCase.kt  GetTasksUseCase.kt  PullTasksUseCase.kt  ToggleTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/monospace/app/core/receiver/: BootReceiver.kt  FocusScheduleReceiver.kt
app/src/main/java/com/monospace/app/core/service/: AppBlockingService.kt  AppBlockingState.kt
app/src/main/java/com/monospace/app/core/sync/: FocusScheduleEnforcer.kt  ReminderScheduler.kt  ReminderWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/monospace/app/feature/blocking/: BlockedAppOverlay.kt  BreathingScreen.kt  PushUpScreen.kt  TouchGrassScreen.kt
app/src/main/java/com/monospace/app/feature/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/monospace/app/feature/focus/: DetoxStatsScreen.kt  FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/monospace/app/feature/launcher/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LauncherViewModel.kt
app/src/main/java/com/monospace/app/feature/lock/: AppLockScreen.kt
app/src/main/java/com/monospace/app/feature/onboardings/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/monospace/app/feature/paywall/: ProUpgradeScreen.kt  ProUpgradeViewModel.kt
app/src/main/java/com/monospace/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/monospace/app/feature/settings/: AboutScreen.kt  GeneralSettingsScreen.kt  GeneralSettingsViewModel.kt  NotionIntegrationScreen.kt  NotionIntegrationViewModel.kt  RemindersIntegrationScreen.kt  RemindersIntegrationViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TabBarSettingsScreen.kt  TabBarSettingsViewModel.kt  TaskDefaultScreen.kt  TaskDefaultViewModel.kt  WallpaperCanvas.kt  WallpaperRenderer.kt  WallpaperScheduler.kt  WallpaperScreen.kt  WallpaperUpdateWorker.kt  WallpaperViewModel.kt
app/src/main/java/com/monospace/app/feature/tasks/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/monospace/app/feature/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/monospace/app/feature/wallpaper/: LiveWallpaperEntryPoint.kt  LiveWallpaperService.kt
app/src/main/java/com/monospace/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/monospace/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/monospace/app/widget/: ClockDateWidget.kt  ClockDateWidgetReceiver.kt  TaskListWidget.kt  TaskListWidgetReceiver.kt  ToggleTaskAction.kt  WidgetColors.kt  WidgetConfigurationActivity.kt  WidgetEntryPoint.kt  WidgetRefresher.kt  WidgetThemeStore.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: clock_date_widget_info.xml  locale_config.xml  task_list_widget_info.xml  wallpaper_metadata.xml
app/src/test/java/com/monospace/app/: ExampleUnitTest.kt
app/src/test/java/com/monospace/app/feature/detail/: TaskDetailViewModelTest.kt
app/src/test/java/com/monospace/app/feature/focus/: FocusViewModelTest.kt
app/src/test/java/com/monospace/app/feature/launcher/: HomeViewModelTest.kt
app/src/test/java/com/monospace/app/feature/search/: SearchViewModelTest.kt
app/src/test/java/com/monospace/app/feature/settings/: GeneralSettingsViewModelTest.kt  SettingsViewModelTest.kt  TaskDefaultViewModelTest.kt
app/src/test/java/com/monospace/app/feature/tasks/: TaskListViewModelTest.kt
app/src/test/java/com/monospace/app/feature/upcoming/: UpcomingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
